{
	"name": "gxdrecords.com",
	"version": "0.4.0",
	"license": "MIT",
	"scripts": {
		"biome:check": "biome check --write",
		"build": "next build",
		"dev": "next --turbo",
		"packagelint": "prettier-package-json --use-tabs --write ./package.json",
		"start": "next start",
		"test": "bun biome:check && bun packagelint && bun typescript",
		"typescript": "tsgo --noEmit"
	},
	"dependencies": {
		"next": "15.5.2",
		"nextjs-google-analytics": "2.3.7",
		"react": "19.1.1",
		"react-dom": "19.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/node": "24.3.1",
		"@types/react": "19.1.12",
		"@typescript/native-preview": "7.0.0-dev.20250910.1",
		"lefthook": "1.12.4",
		"prettier-package-json": "2.8.0",
		"typescript": "5.9.2"
	}
}
