{
	"name": "gxdrecords.com",
	"version": "0.4.0",
	"license": "MIT",
	"scripts": {
		"biome:check": "biome check --write",
		"build": "next build",
		"dev": "next --turbo",
		"packagelint": "prettier-package-json --use-tabs --write ./package.json",
		"start": "next start",
		"test": "pnpm biome:check && pnpm packagelint && pnpm typescript",
		"typescript": "tsc --noEmit"
	},
	"dependencies": {
		"next": "15.3.1",
		"nextjs-google-analytics": "2.3.7",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "22.15.0",
		"@types/react": "19.1.2",
		"lefthook": "1.11.11",
		"prettier-package-json": "2.8.0",
		"typescript": "5.8.3"
	},
	"packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
